history/summary.json (before)
[
  {
    "name": "Account PROD API",
    "url": "https://account.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/account.api.compensa.io",
    "slug": "account-prod-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 191,
    "timeWeek": 244,
    "timeMonth": 244,
    "timeYear": 244,
    "dailyMinutesDown": {}
  },
  {
    "name": "Expense PROD API",
    "url": "https://expense.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/expense.api.compensa.io",
    "slug": "expense-prod-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 316,
    "timeDay": 141,
    "timeWeek": 316,
    "timeMonth": 316,
    "timeYear": 316,
    "dailyMinutesDown": {}
  },
  {
    "name": "Benefit PROD API",
    "url": "https://benefit.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/benefit.api.compensa.io",
    "slug": "benefit-prod-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 224,
    "timeDay": 111,
    "timeWeek": 224,
    "timeMonth": 224,
    "timeYear": 224,
    "dailyMinutesDown": {}
  },
  {
    "name": "Reward PROD API",
    "url": "https://reward.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/reward.api.compensa.io",
    "slug": "reward-prod-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 246,
    "timeDay": 125,
    "timeWeek": 246,
    "timeMonth": 246,
    "timeYear": 246,
    "dailyMinutesDown": {}
  },
  {
    "name": "Account UAT API",
    "url": "https://account.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/account.api.compensa.dev",
    "slug": "account-uat-api",
    "status": "up",
    "uptime": "99.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.43%",
    "uptimeMonth": "99.43%",
    "uptimeYear": "99.43%",
    "time": 313,
    "timeDay": 207,
    "timeWeek": 313,
    "timeMonth": 313,
    "timeYear": 313,
    "dailyMinutesDown": {
      "2022-04-29": 56
    }
  },
  {
    "name": "Expense UAT API",
    "url": "https://expense.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/expense.api.compensa.dev",
    "slug": "expense-uat-api",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.84%",
    "time": 293,
    "timeDay": 156,
    "timeWeek": 293,
    "timeMonth": 293,
    "timeYear": 293,
    "dailyMinutesDown": {
      "2022-04-29": 15
    }
  },
  {
    "name": "Benefit UAT API",
    "url": "https://benefit.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/benefit.api.compensa.dev",
    "slug": "benefit-uat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 237,
    "timeDay": 159,
    "timeWeek": 237,
    "timeMonth": 237,
    "timeYear": 237,
    "dailyMinutesDown": {}
  },
  {
    "name": "Reward UAT API",
    "url": "https://reward.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/reward.api.compensa.dev",
    "slug": "reward-uat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 274,
    "timeDay": 207,
    "timeWeek": 274,
    "timeMonth": 274,
    "timeYear": 274,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Account PROD API",
    "url": "https://account.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/account.api.compensa.io",
    "slug": "account-prod-api",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1232,
    "timeDay": 5159,
    "timeWeek": 1232,
    "timeMonth": 1232,
    "timeYear": 1232,
    "dailyMinutesDown": {
      "2022-05-01": 0
    }
  },
  {
    "name": "Expense PROD API",
    "url": "https://expense.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/expense.api.compensa.io",
    "slug": "expense-prod-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 316,
    "timeDay": 141,
    "timeWeek": 316,
    "timeMonth": 316,
    "timeYear": 316,
    "dailyMinutesDown": {}
  },
  {
    "name": "Benefit PROD API",
    "url": "https://benefit.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/benefit.api.compensa.io",
    "slug": "benefit-prod-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 224,
    "timeDay": 111,
    "timeWeek": 224,
    "timeMonth": 224,
    "timeYear": 224,
    "dailyMinutesDown": {}
  },
  {
    "name": "Reward PROD API",
    "url": "https://reward.api.compensa.io/healthcheck",
    "icon": "https://favicons.githubusercontent.com/reward.api.compensa.io",
    "slug": "reward-prod-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 246,
    "timeDay": 125,
    "timeWeek": 246,
    "timeMonth": 246,
    "timeYear": 246,
    "dailyMinutesDown": {}
  },
  {
    "name": "Account UAT API",
    "url": "https://account.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/account.api.compensa.dev",
    "slug": "account-uat-api",
    "status": "up",
    "uptime": "99.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.44%",
    "uptimeMonth": "99.44%",
    "uptimeYear": "99.44%",
    "time": 313,
    "timeDay": 207,
    "timeWeek": 313,
    "timeMonth": 313,
    "timeYear": 313,
    "dailyMinutesDown": {
      "2022-04-29": 56
    }
  },
  {
    "name": "Expense UAT API",
    "url": "https://expense.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/expense.api.compensa.dev",
    "slug": "expense-uat-api",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.85%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.85%",
    "time": 293,
    "timeDay": 156,
    "timeWeek": 293,
    "timeMonth": 293,
    "timeYear": 293,
    "dailyMinutesDown": {
      "2022-04-29": 15
    }
  },
  {
    "name": "Benefit UAT API",
    "url": "https://benefit.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/benefit.api.compensa.dev",
    "slug": "benefit-uat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 237,
    "timeDay": 159,
    "timeWeek": 237,
    "timeMonth": 237,
    "timeYear": 237,
    "dailyMinutesDown": {}
  },
  {
    "name": "Reward UAT API",
    "url": "https://reward.api.compensa.dev/healthcheck",
    "icon": "https://favicons.githubusercontent.com/reward.api.compensa.dev",
    "slug": "reward-uat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 274,
    "timeDay": 207,
    "timeWeek": 274,
    "timeMonth": 274,
    "timeYear": 274,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,18 +4,20 @@
     "url": "https://account.api.compensa.io/healthcheck",
     "icon": "https://favicons.githubusercontent.com/account.api.compensa.io",
     "slug": "account-prod-api",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 244,
-    "timeDay": 191,
-    "timeWeek": 244,
-    "timeMonth": 244,
-    "timeYear": 244,
-    "dailyMinutesDown": {}
+    "time": 1232,
+    "timeDay": 5159,
+    "timeWeek": 1232,
+    "timeMonth": 1232,
+    "timeYear": 1232,
+    "dailyMinutesDown": {
+      "2022-05-01": 0
+    }
   },
   {
     "name": "Expense PROD API",
@@ -77,11 +79,11 @@
     "icon": "https://favicons.githubusercontent.com/account.api.compensa.dev",
     "slug": "account-uat-api",
     "status": "up",
-    "uptime": "99.43%",
+    "uptime": "99.44%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "99.43%",
-    "uptimeMonth": "99.43%",
-    "uptimeYear": "99.43%",
+    "uptimeWeek": "99.44%",
+    "uptimeMonth": "99.44%",
+    "uptimeYear": "99.44%",
     "time": 313,
     "timeDay": 207,
     "timeWeek": 313,
@@ -97,11 +99,11 @@
     "icon": "https://favicons.githubusercontent.com/expense.api.compensa.dev",
     "slug": "expense-uat-api",
     "status": "up",
-    "uptime": "99.84%",
+    "uptime": "99.85%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "99.84%",
-    "uptimeMonth": "99.84%",
-    "uptimeYear": "99.84%",
+    "uptimeWeek": "99.85%",
+    "uptimeMonth": "99.85%",
+    "uptimeYear": "99.85%",
     "time": 293,
     "timeDay": 156,
     "timeWeek": 293,
